{
  "version": 2,
  "env": {
    "RAJAONGKIR_API_KEY": "@rajaongkir_api_key"
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}